server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=741852

spring.jpa.show-sql=true

app.security.jwt.secret=9bbcb519b8f86c92100e2e13a1d74c0fef6f596ca386ca1e9266015162534bd4
app.security.jwt.expiration.access=900
app.security.jwt.expiration.refresh=3600