server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=741852

spring.jpa.show-sql=true

app.security.jwt.secret=80d0d377a9bcb511fd9ac2dc0ac76caac8e24c7e88c07424e878a557b1b14e5b
app.security.jwt.expiration.access=1800
app.security.jwt.expiration.refresh=3600