spring.application.name=payment-gateway

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

app.password.length.min=8

app.api.authorizer.url=https://zsy6tx7aql.execute-api.sa-east-1.amazonaws.com

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.br.com.nimblebaas.payment_gateway.clients.authorizer.clients=DEBUG
logging.level.br.com.nimblebaas.payment_gateway.clients.configuration.CustomFeignLogger=INFO