server.port=${PAYMENT_GATEWAY_PORT}

spring.application.name=payment-gateway

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_APP_DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true

app.security.jwt.secret=${APP_SECURITY_JWT_SECRET}
app.security.jwt.expiration.access=900
app.security.jwt.expiration.refresh=3600

app.password.length.min=8

app.api.authorizer.url=${APP_API_AUTHORIZER_URL}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.br.com.nimblebaas.payment_gateway.clients.authorizer.clients=DEBUG
logging.level.br.com.nimblebaas.payment_gateway.clients.configuration.CustomFeignLogger=INFO